# pruebaWolox

./: README.md  build.gradle  settings.gradle
src/test/java/co/com/wolox/naiofy/test/Base/: Base.java
src/test/java/co/com/wolox/naiofy/test/controllers/: ControllerBackend.java
src/test/java/co/com/wolox/naiofy/test/dtos/: DTOUsuario.java
src/test/java/co/com/wolox/naiofy/test/endpoints/: AlbumesCompradosEndpoint.java  BaseEndpoints.java  ComprarAlbumEndpoint.java  InvalidarSesionEndpoint.java  ListadoAlbumesEndpoint.java  ListadoFotosAlbumEndpoint.java  ListadoUsuariosEndpoint.java  LoginEndpoint.java  RegistroEndpoint.java
src/test/java/co/com/wolox/naiofy/test/model/: ListadoUsuarios.java  Login.java  Registro.java  Usuario.java
src/test/java/co/com/wolox/naiofy/test/runner/: TestRunnerAlbumesComprados.java  TestRunnerAll.java  TestRunnerComprarAlbum.java  TestRunnerInvalidarSesion.java  TestRunnerListadoAlbumes.java  TestRunnerListadoFotosAlbum.java  TestRunnerListadoUsuarios.java  TestRunnerLogin.java  TestRunnerRegistro.java
src/test/java/co/com/wolox/naiofy/test/stepdefinitions/: StepAlbumesComprados.java  StepComprarAlbum.java  StepInvalidarSesion.java  StepListadoAlbumes.java  StepListadoFotosAlbum.java  StepListadoUsuarios.java  StepLogin.java  StepRegistro.java
src/test/java/co/com/wolox/naiofy/test/utilitys/: Utilitys.java
src/test/resources/: configuration.properties
src/test/resources/features/: albumesComprados.feature  comprarAlbum.feature  invalidarSesiones.feature  listadoAlbumes.feature  listadoFotosAlbum.feature  listadoUsuarios.feature  login.feature  registro.feature
